# LocationIQ API Configuration
# Get your free API key from: https://locationiq.com/
LOCATIONIQ_API_KEY=pk.53c0a0b08fd3f183ec86ecea637c0843

# Airflow Configuration
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=true

# Logging Configuration
PYTHONPATH=/opt/airflow/src